\babel@toc {british}{}\relax 
\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Foreword}{3}{Doc-Start}%
\contentsline {section}{Contents}{4}{Doc-Start}%
\thispagestyle {fancy}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}BACKGROUND}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Log Anomaly Detection}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traditional Methods}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rule-Based Systems (Regex, Signatures)}{7}{subsubsection.2.2.1}%
\contentsline {section}{References}{8}{subsubsection.2.2.1}%
\contentsline {section}{Appendix \numberline {A}Structure for the research plan}{9}{appendix.1.A}%
