% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{almodovar-etal-2022-language}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e7d0850d3fe5d8db6f3c332b27328ec0}{%
           family={Almodovar},
           familyi={A\bibinitperiod},
           given={Crispin},
           giveni={C\bibinitperiod}}}%
        {{hash=bc72c368e7ec55fe1d83d2062196d44d}{%
           family={Sabrina},
           familyi={S\bibinitperiod},
           given={Fariza},
           giveni={F\bibinitperiod}}}%
        {{hash=e241322855010d1b2d6f2aa9a8c83c02}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Sarvnaz},
           giveni={S\bibinitperiod}}}%
        {{hash=0bfe8e6c2e225aa5b1b9c3f422e66652}{%
           family={Azad},
           familyi={A\bibinitperiod},
           given={Salahuddin},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=7aa6109b7779a238fa491181aed1ca6f}{%
           family={Parameswaran},
           familyi={P\bibinitperiod},
           given={Pradeesh},
           giveni={P\bibinitperiod}}}%
        {{hash=f1d173a4c26b768a57d69b9cc77b9d12}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=27280dca01c9d89673cce4cc2e9e6233}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Adelaide, Australia}%
      }
      \list{publisher}{1}{%
        {Australasian Language Technology Association}%
      }
      \strng{namehash}{190cc3e9ddb3fad7d94284fdd59303b9}
      \strng{fullhash}{848a0f0b76616c755554d925f4c3f1a0}
      \strng{fullhashraw}{848a0f0b76616c755554d925f4c3f1a0}
      \strng{bibnamehash}{848a0f0b76616c755554d925f4c3f1a0}
      \strng{authorbibnamehash}{848a0f0b76616c755554d925f4c3f1a0}
      \strng{authornamehash}{190cc3e9ddb3fad7d94284fdd59303b9}
      \strng{authorfullhash}{848a0f0b76616c755554d925f4c3f1a0}
      \strng{authorfullhashraw}{848a0f0b76616c755554d925f4c3f1a0}
      \strng{editorbibnamehash}{928980dfc3052b2872fee3cce9d68c67}
      \strng{editornamehash}{928980dfc3052b2872fee3cce9d68c67}
      \strng{editorfullhash}{928980dfc3052b2872fee3cce9d68c67}
      \strng{editorfullhashraw}{928980dfc3052b2872fee3cce9d68c67}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th Annual Workshop of the Australasian Language Technology Association}
      \field{month}{12}
      \field{title}{Can Language Models Help in System Security? Investigating Log Anomaly Detection using {BERT}}
      \field{year}{2022}
      \field{pages}{139\bibrangedash 147}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.alta-1.19/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.alta-1.19/
      \endverb
    \endentry
    \entry{DeepLog}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6989be56341f6cbc885766e0dd067a4b}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=65dc7c16174f4ebc47ccdc01e74939f2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod}}}%
        {{hash=5794422819f20abab5416b26ef567f74}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Guineng},
           giveni={G\bibinitperiod}}}%
        {{hash=d353c169cbdb6171b51ab4026427e690}{%
           family={Srikumar},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dallas, Texas, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9c332f1edf158a734f1c6bb7e4700d17}
      \strng{fullhash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{fullhashraw}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{bibnamehash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{authorbibnamehash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{authornamehash}{9c332f1edf158a734f1c6bb7e4700d17}
      \strng{authorfullhash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{authorfullhashraw}{760efbdb5f6ee764f720cfc67b65c0c3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security}
      \field{isbn}{9781450349468}
      \field{series}{CCS '17}
      \field{title}{DeepLog: Anomaly Detection and Diagnosis from System Logs through Deep Learning}
      \field{year}{2017}
      \field{pages}{1285\bibrangedash 1298}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3133956.3134015
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3133956.3134015
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3133956.3134015
      \endverb
      \keyw{anomaly detection,deep learning,log data analysis}
    \endentry
    \entry{LogFormer}{misc}{}{}
      \name{author}{10}{}{%
        {{hash=2843e0e5227166590908d508f0b9d43f}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Hongcheng},
           giveni={H\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=1e237b158d4ff3abf472e9ba2d6c9716}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jiaheng},
           giveni={J\bibinitperiod}}}%
        {{hash=3a19f236565e5de91f4d0ebe6acc606a}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod}}}%
        {{hash=87c95fe0df4e59cd5345af330075e8e2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Boyang},
           giveni={B\bibinitperiod}}}%
        {{hash=5756883fe146f8c0788104bc4fc41e77}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhoujun},
           giveni={Z\bibinitperiod}}}%
        {{hash=39b0c9140b25994b04f2d495331e9b95}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Tieqiao},
           giveni={T\bibinitperiod}}}%
        {{hash=4ac36eed64badd6f195e86aeecd037a7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=be24391189c0d912a6b521ec2071c469}{%
           family={peng},
           familyi={p\bibinitperiod},
           given={Junran},
           giveni={J\bibinitperiod}}}%
        {{hash=9632951617f2079b7d7fa6a955341020}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{c60ad2dd395c5a71164c08bfef6f1431}
      \strng{fullhash}{135beec035cce6f0e135eaa6061c456c}
      \strng{fullhashraw}{135beec035cce6f0e135eaa6061c456c}
      \strng{bibnamehash}{135beec035cce6f0e135eaa6061c456c}
      \strng{authorbibnamehash}{135beec035cce6f0e135eaa6061c456c}
      \strng{authornamehash}{c60ad2dd395c5a71164c08bfef6f1431}
      \strng{authorfullhash}{135beec035cce6f0e135eaa6061c456c}
      \strng{authorfullhashraw}{135beec035cce6f0e135eaa6061c456c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{LogFormer: A Pre-train and Tuning Pipeline for Log Anomaly Detection}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.04749
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.04749
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.04749
      \endverb
    \endentry
    \entry{LogCTBL}{article}{}{}
      \name{author}{5}{}{%
        {{hash=2fd7317b32366552b9c933df82238785}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=faa5af5a2c8ad4ebf6d2c4718faa4658}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Wengang},
           giveni={W\bibinitperiod}}}%
        {{hash=c020898509f1fa01020923009007eafb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=27bbb9cfc0c362807babb2fb122c7cb3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yinghang},
           giveni={Y\bibinitperiod}}}%
        {{hash=ecc436a022a57a6d1c904bdad0ae3181}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Weitao},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{908f010eabd842c11482ddea211d2164}
      \strng{fullhash}{f0d53343a73f8d1f883c6c62a3e6d5e0}
      \strng{fullhashraw}{f0d53343a73f8d1f883c6c62a3e6d5e0}
      \strng{bibnamehash}{f0d53343a73f8d1f883c6c62a3e6d5e0}
      \strng{authorbibnamehash}{f0d53343a73f8d1f883c6c62a3e6d5e0}
      \strng{authornamehash}{908f010eabd842c11482ddea211d2164}
      \strng{authorfullhash}{f0d53343a73f8d1f883c6c62a3e6d5e0}
      \strng{authorfullhashraw}{f0d53343a73f8d1f883c6c62a3e6d5e0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{month}{01}
      \field{title}{LogCTBL: a hybrid deep learning model for log-based anomaly detection}
      \field{volume}{81}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/s11227-025-06926-3
      \endverb
    \endentry
    \entry{europeanparliament2024cybercrime}{report}{}{}
      \name{author}{1}{}{%
        {{hash=c25d305ea83de23a244dd39c979ff060}{%
           family={Parliament},
           familyi={P\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Parliamentary Research Service}%
      }
      \strng{namehash}{c25d305ea83de23a244dd39c979ff060}
      \strng{fullhash}{c25d305ea83de23a244dd39c979ff060}
      \strng{fullhashraw}{c25d305ea83de23a244dd39c979ff060}
      \strng{bibnamehash}{c25d305ea83de23a244dd39c979ff060}
      \strng{authorbibnamehash}{c25d305ea83de23a244dd39c979ff060}
      \strng{authornamehash}{c25d305ea83de23a244dd39c979ff060}
      \strng{authorfullhash}{c25d305ea83de23a244dd39c979ff060}
      \strng{authorfullhashraw}{c25d305ea83de23a244dd39c979ff060}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{According to an EU briefing, the annual global cost of cybercrime was estimated at approximately €5.5 trillion in recent years. Accessed November 9, 2025.}
      \field{title}{Cybercrime in the EU: Threats, Trends and Policy Responses}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.europarl.europa.eu/RegData/etudes/BRIE/2024/760356/EPRS_BRI(2024)760356_EN.pdf
      \endverb
      \verb{url}
      \verb https://www.europarl.europa.eu/RegData/etudes/BRIE/2024/760356/EPRS_BRI(2024)760356_EN.pdf
      \endverb
    \endentry
    \entry{LAnoBERT}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d925f6924f456fbdb99d0463322842ec}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yukyung},
           giveni={Y\bibinitperiod}}}%
        {{hash=e2a91de1add2e29aba3bce09ae73e427}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jina},
           giveni={J\bibinitperiod}}}%
        {{hash=73e2258978dd13bc53e9efc2d07acc39}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Pilsung},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{285c3b339a79bf2bb2f936df251121f1}
      \strng{fullhash}{285c3b339a79bf2bb2f936df251121f1}
      \strng{fullhashraw}{285c3b339a79bf2bb2f936df251121f1}
      \strng{bibnamehash}{285c3b339a79bf2bb2f936df251121f1}
      \strng{authorbibnamehash}{285c3b339a79bf2bb2f936df251121f1}
      \strng{authornamehash}{285c3b339a79bf2bb2f936df251121f1}
      \strng{authorfullhash}{285c3b339a79bf2bb2f936df251121f1}
      \strng{authorfullhashraw}{285c3b339a79bf2bb2f936df251121f1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{LAnoBERT: System log anomaly detection based on BERT masked language model}
      \field{volume}{146}
      \field{year}{2023}
      \field{pages}{110689}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2023.110689
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S156849462300707X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S156849462300707X
      \endverb
      \keyw{Log data analysis,Anomaly detection,Transformer,BERT}
    \endentry
    \entry{Drain}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7a3899b05fe89d81bde7cd496b988c16}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pinjia},
           giveni={P\bibinitperiod}}}%
        {{hash=fa3d04898970f061ddb4645c25b05fca}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jieming},
           giveni={J\bibinitperiod}}}%
        {{hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod}}}%
        {{hash=89afa2af91c8dfa048fdcec740d6684e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{2114520c258cd871b6d57e1af260bd8e}
      \strng{fullhash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{fullhashraw}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{bibnamehash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{authorbibnamehash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{authornamehash}{2114520c258cd871b6d57e1af260bd8e}
      \strng{authorfullhash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{authorfullhashraw}{d2eb43d672c0a403ae2093e9e55d495f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Web Services (ICWS)}
      \field{title}{Drain: An Online Log Parsing Approach with Fixed Depth Tree}
      \field{year}{2017}
      \field{pages}{33\bibrangedash 40}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICWS.2017.13
      \endverb
      \keyw{Web services;Runtime;Analytical models;Data models;Training;Anomaly detection;Log parsing;Online algorithm;Log analysis;Web service management}
    \endentry
    \entry{Spell}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=6989be56341f6cbc885766e0dd067a4b}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=65dc7c16174f4ebc47ccdc01e74939f2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{6801db9da1906466b6a3f6f32f984069}
      \strng{fullhash}{6801db9da1906466b6a3f6f32f984069}
      \strng{fullhashraw}{6801db9da1906466b6a3f6f32f984069}
      \strng{bibnamehash}{6801db9da1906466b6a3f6f32f984069}
      \strng{authorbibnamehash}{6801db9da1906466b6a3f6f32f984069}
      \strng{authornamehash}{6801db9da1906466b6a3f6f32f984069}
      \strng{authorfullhash}{6801db9da1906466b6a3f6f32f984069}
      \strng{authorfullhashraw}{6801db9da1906466b6a3f6f32f984069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE 16th International Conference on Data Mining (ICDM)}
      \field{title}{Spell: Streaming Parsing of System Event Logs}
      \field{year}{2016}
      \field{pages}{859\bibrangedash 864}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICDM.2016.0103
      \endverb
      \keyw{Printing;Data mining;Data analysis;Stability analysis;Monitoring;Conferences;Batch production systems}
    \endentry
  \enddatalist
\endrefsection
\endinput

