\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\newlabel{chapter:abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\newlabel{chapter:foreward}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Foreword}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{5}{Introduction}{section.1}{}}
\abx@aux@cite{0}{almodovar-etal-2022-language}
\abx@aux@segm{0}{0}{almodovar-etal-2022-language}
\abx@aux@cite{0}{DeepLog}
\abx@aux@segm{0}{0}{DeepLog}
\abx@aux@cite{0}{LogFormer}
\abx@aux@segm{0}{0}{LogFormer}
\abx@aux@cite{0}{LogCTBL}
\abx@aux@segm{0}{0}{LogCTBL}
\abx@aux@cite{0}{europeanparliament2024cybercrime}
\abx@aux@segm{0}{0}{europeanparliament2024cybercrime}
\abx@aux@cite{0}{LAnoBERT}
\abx@aux@segm{0}{0}{LAnoBERT}
\abx@aux@cite{0}{LogFormer}
\abx@aux@segm{0}{0}{LogFormer}
\abx@aux@cite{0}{DeepLog}
\abx@aux@segm{0}{0}{DeepLog}
\abx@aux@cite{0}{Drain}
\abx@aux@segm{0}{0}{Drain}
\abx@aux@cite{0}{DeepLog}
\abx@aux@segm{0}{0}{DeepLog}
\abx@aux@cite{0}{LogCTBL}
\abx@aux@segm{0}{0}{LogCTBL}
\abx@aux@cite{0}{Drain}
\abx@aux@segm{0}{0}{Drain}
\abx@aux@cite{0}{DeepLog}
\abx@aux@segm{0}{0}{DeepLog}
\abx@aux@cite{0}{Spell}
\abx@aux@segm{0}{0}{Spell}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{6}{section.2}\protected@file@percent }
\newlabel{chapter:lit-review}{{2}{6}{BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log Anomaly Detection}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Methods}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rule-Based Systems (Regex, Signatures)}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refsection{1}{9}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Structure for the research plan}{9}{appendix.1.A}\protected@file@percent }
\newlabel{chapter:appendices}{{A}{9}{Structure for the research plan}{appendix.1.A}{}}
\newlabel{refsection:1}{{A}{9}{Structure for the research plan}{appendix.1.A}{}}
\abx@aux@read@bbl@mdfivesum{CED6AC1AD73594C033BA2882DF0E63CC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{almodovar-etal-2022-language}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeepLog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LogFormer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LogCTBL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{europeanparliament2024cybercrime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LAnoBERT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Drain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spell}{none/global//global/global/global}
\gdef \@abspage@last{9}
