[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Sun Nov  9, 2025, 15:21:11
[33] Biber.pm:420> INFO - Reading 'main.bcf'
[64] Biber.pm:991> INFO - Using all citekeys in bib section 0
[64] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[64] Biber.pm:991> INFO - Using all citekeys in bib section 0
[72] Biber.pm:4463> INFO - Processing section 0
[75] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[138] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[142] Biber.pm:4463> INFO - Processing section 1
[142] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 1
[144] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[144] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[144] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:779> INFO - Output to main.bbl
[147] Biber.pm:131> WARN - I didn't find a database entry for '5418289' (section 1)
[147] Biber.pm:133> INFO - WARNINGS: 1
